# TechAssignment

./: Dockerfile  JwtAuth.postman_collection.json  PresetScript.sql  README.md  token.txt
TechAssignment/: TechAssignment.sln
TechAssignment/TechAssignment.JsonWriteLine/: Program.cs  TechAssignment.JsonWriteLine.csproj
TechAssignment/TechAssignment.JsonWriteLine/res/: test.json  testData.json
TechAssignment/TechAssignment.TokenValidationService/: Program.cs  TechAssignment.TokenValidationService.csproj  appsettings.json
TechAssignment/TechAssignment.TokenValidationService/Controllers/: LoginController.cs
TechAssignment/TechAssignment.TokenValidationService/Data/: AppDbContext.cs
TechAssignment/TechAssignment.TokenValidationService/MiddleWare/: JwtValidationMiddleware.cs
TechAssignment/TechAssignment.TokenValidationService/Models/: LoginRequest.cs  User.cs
TechAssignment/TechAssignment.TokenValidationService/Properties/: launchSettings.json
TechAssignment/TechAssignment.TokenValidationService/Services/: AuthService.cs  ValidateService.cs
TechAssignment/TechAssignment.TokenValidationService/res/: public.pem
